{
  "name": "censos-app",
  "version": "1.0.0",
  "description": "Aplicacion Backend para la app de Censos en React",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Capacitdor de Bootcamp en Node.js",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
